#!/usr/bin/expect -f
# Expect script to supply root/admin password for remote ssh server
# and execute command.
# This script needs three argument to(s) connect to remote server:
# password = Password of remote UNIX server, for root user.
# ipaddr = IP Addreess of remote UNIX server, no hostname
# ----------------------------------------------------------------------
# set Variables
set password [lrange $argv 0 0]
set ipaddr [lrange $argv 1 1]
set arg1 [lrange $argv 2 2]
set timeout -1
# now connect to remote UNIX box (ipaddr) with given script to execute
spawn telnet $ipaddr
match_max 100000
# Look for login prompt
expect "*?login:*"
# Send User Name
send -- "tlines\r"
# Look for passwod prompt
expect "*?assword:*"
# Send password aka $password
send -- "$password\r"
expect "*MP>*"
send -- "cm\r"
expect "*CM>*"
send -- "uc\r"
expect "*Quit:*"
send -- "N\r"
expect "*Quit:*"
send -- "L\r"
expect "*Quit:*"
send -- "root\r"
expect "*Quit:*"
send -- "P\r"
expect "*New Password:*"
send -- "DcgSEAVV@!01\r"
expect "*confirmation:*"
send -- "DcgSEAVV@!01\r"
expect "*Quit:*"
send -- "U\r"
expect "*Quit:*"
send -- "Admin DCG User\r"
expect "*Quit:*"
send -- "r\r"
expect "*Quit:*"
send -- "c,p,m,u\r"
expect "*Quit:*"
send -- "Y\r"
expect "*Quit:*"
send -- "q\r"
expect "*CM>*"
send -- "exit\r"
expect "*MP>*"
send -- "X\r"

# send blank line (\r) to make sure we get back to gui
send -- "\r"
expect eof
